<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4285F4;
  color: white;
}

/* CSS */
.button-58 {
  align-items: center;
  background-color: #06f;
  border: 2px solid #06f;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-flex;
  fill: #000;
  font-family: Inter,sans-serif;
  font-size: 16px;
  font-weight: 600;
  height: 48px;
  justify-content: center;
  letter-spacing: -.8px;
  line-height: 24px;
  min-width: 140px;
  outline: 0;
  padding: 0 17px;
  text-align: center;
  text-decoration: none;
  transition: all .3s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-58:focus {
  color: #171e29;
}

.button-58:hover {
  background-color: #3385ff;
  border-color: #3385ff;
  fill: #06f;
}

.button-58:active {
  background-color: #3385ff;
  border-color: #3385ff;
  fill: #06f;
}

@media (min-width: 768px) {
  .button-58 {
    min-width: 170px;
  }
}

.content {
  margin: 36px;
}
.content a {
  color: #4285F4;
  text-decoration: none;
}

</style>
<title>GDG Cloud Stockholm</title>
</head>
<body>

<div class="topnav">
  <a href="https://gdgcloudstockholm.com">Home</a>
  <a class="active"  href="#" target="_blank">Code of Conduct</a>
  <a href="https://gdg.community.dev/gdg-cloud-stockholm" target="_blank">Events</a>
</div>
<div>
<div  class="content">
    <h1>Event Code of Conduct &amp; Anti-Harassment Policy</h1>

    <p>
      GDG Cloud Stockholm / Community Group is dedicated to providing a
      harassment-free and inclusive event experience for everyone regardless of
      gender identity and expression, sexual orientation, disabilities,
      neurodiversity, physical appearance, body size, ethnicity, nationality,
      race, age, religion, or other protected category. We do not tolerate
      harassment of event participants in any form. GDG [chapter] / Community
      Group takes violations of our policy seriously and will respond
      appropriately.
    </p>

    All participants of GDG [chapter] / Community Group events must abide by the
    following policy:
    <ol>
      <li>
        Be excellent to each other. We want the event to be an excellent
        experience for everyone regardless of gender identity and expression,
        sexual orientation, disabilities, neurodiversity, physical appearance,
        body size, ethnicity, nationality, race, age, religion, or other
        protected category. Treat everyone with respect. Participate while
        acknowledging that everyone deserves to be here -- and each of us has
        the right to enjoy our experience without fear of harassment,
        discrimination, or condescension, whether blatant or via
        micro-aggressions. Jokes shouldn`t demean others. Consider what you are
        saying and how it would feel if it were said to or about you.
      </li>
      <li>
        Speak up if you see or hear something. Harassment is not tolerated, and
        you are empowered to politely engage when you or others are
        disrespected. The person making you feel uncomfortable may not be aware
        of what they are doing, and politely bringing their behavior to their
        attention is encouraged. If a participant engages in harassing or
        uncomfortable behavior, the event organizers may take any action they
        deem appropriate, including warning or expelling the offender from the
        event with no refund. If you are being harassed or feel uncomfortable,
        notice that someone else is being harassed, or have any other concerns,
        please contact a member of the event staff immediately.
      </li>
      <li>
        Harassment is not tolerated. Harassment includes, but is not limited to:
        verbal language that reinforces social structures of domination related
        to gender identity and expression, sexual orientation, disabilities,
        neurodiversity, physical appearance, body size, ethnicity, nationality,
        race, age, religion, or other protected category; sexual imagery in
        public spaces; deliberate intimidation; stalking; following; harassing
        photography or recording; sustained disruption of talks or other events;
        offensive verbal language; inappropriate physical contact; and unwelcome
        sexual attention. Participants asked to stop any harassing behavior are
        expected to comply immediately.
      </li>
      <li>
        Practice saying "Yes and" to each other. It`s a theatre improv technique
        to build on each other`s ideas. We all benefit when we create together.
      </li>
    </ol>
    <p>
      This policy extends to talks, forums, workshops, codelabs, social media,
      parties, hallway conversations, all attendees, partners, sponsors,
      volunteers, event staff, etc. You catch our drift. GDG [chapter] /
      Community Group reserves the right to refuse admittance to, or remove any
      person from, any GDG [chapter] / Community Group hosted event (including
      future GDG [chapter] / Community Group events) at any time in its sole
      discretion. This includes, but is not limited to, attendees behaving in a
      disorderly manner or failing to comply with this policy, and the terms and
      conditions herein. If a participant engages in harassing or uncomfortable
      behavior, the event organizers may take any action they deem appropriate,
      including warning or expelling the offender from the event with no refund.
    </p>
    <p>
      Our event staff can usually be identified by special badges/attire. Our
      zero tolerance policy means that we will look into and review every
      allegation of violation of our Event Community Guidelines and
      Anti-Harassment Policy and respond appropriately. Please note, while we
      take all concerns raised seriously, we will use our discretion as to
      determining when and how to follow up on reported incidents, and may
      decline to take any further action and/or may direct the participant to
      other resources for resolution.
    </p>
    <p>
      Event staff will be happy to help participants contact hotel/venue
      security or local law enforcement, provide escorts, or otherwise assist
      those experiencing discomfort or harassment to feel safe for the duration
      of the event. We value your attendance.
    </p>
    <p>
      Exhibiting partners, sponsors or vendor booths, or similar activities are
      also subject to this policy. In particular, exhibitors should not use
      sexualized images, activities, or other material. Booth staff (including
      volunteers) should not use sexualized clothing/uniforms/costumes, or
      otherwise create a sexualized environment. Participants and exhibiting
      partners or sponsors disobeying this policy will be notified and are
      expected to stop any offending behavior immediately.
    </p>
    <h2>Why this policy is important</h2>
    Harassment at events and in online communities is unfortunately common.
    Creating an official policy aims to improve this by making it clear that
    harassment of anyone for any reason is not acceptable within our events and
    communities. This policy may prevent harassment by clearly defining
    expectations for behavior, aims to provide reassurance, and encourages
    people who have had bad experiences at other events to participate in this
    one.<br>
    <h2>License and attribution</h2>
    This policy is licensed under the
    <a href="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons Zero license</a>. This policy is based on and influenced by several other community
    policies including: Ohio LinuxFest Anti-Harassment policy, Con
    Anti-Harassment Project, Geek Feminism Wiki (created by the Ada Initiative),
    ConfCodeofConduct.com, JSconf, Rust, Diversity in Python, and
    Write/Speak/Code.<br>
  
</div>


</body>
</html>
