<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4285F4;
  color: white;
}

/* CSS */
.button-58 {
  align-items: center;
  background-color: #06f;
  border: 2px solid #06f;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-flex;
  fill: #000;
  font-family: Inter,sans-serif;
  font-size: 16px;
  font-weight: 600;
  height: 48px;
  justify-content: center;
  letter-spacing: -.8px;
  line-height: 24px;
  min-width: 140px;
  outline: 0;
  padding: 0 17px;
  text-align: center;
  text-decoration: none;
  transition: all .3s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-58:focus {
  color: #171e29;
}

.button-58:hover {
  background-color: #3385ff;
  border-color: #3385ff;
  fill: #06f;
}

.button-58:active {
  background-color: #3385ff;
  border-color: #3385ff;
  fill: #06f;
}

@media (min-width: 768px) {
  .button-58 {
    min-width: 170px;
  }
}

.content {
  margin: 36px;
}
.content a {
  color: #4285F4;
  text-decoration: none;
}

</style>
<title>GDG Cloud Stockholm</title>
</head>
<body>

<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="https://code-of-conduct.gdgcloudstockholm.com" target="_blank">Code of Conduct</a>
  <a href="https://gdg.community.dev/gdg-cloud-stockholm" target="_blank">Events</a>
</div>
<div>
<div  class="content">
GDG Cloud Stockholm is a part of the Google Developers Group (GDG) organizations worldwide. We focus specifically on cloud technologies like Google Cloud and any other cloud tech out there, regardless of vendor. We want to foster community and spread knowledge above all else. We love to collaborate with people and hear their ideas on talks or events. So, please reach out if you are interested!<br/><br/>


Disclaimer: GDG Cloud Stockholm is an independent group; our activities and the opinions expressed here should in no way be linked to Google, the corporation. To learn more about the GDG program, visit <a href="https://developers.google.com/community/gdg">https://developers.google.com/community/gdg</a>
<br/>
<br/>
<br/>
<br/>


<button class="button-58" role="button"  onclick="location.href='https://join.slack.com/t/gdgcloudstockholm/shared_invite/zt-1arwtro93-oNnbl~5jwe_clkWGakIRRg'">Join us on Slack</button>


</body>
</html>
